{
  "name": "beginner-html-tutorial",
  "version": "1.0.0",
  "description": "Code from htmldog.com's HTML Beginner Tutorial",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasMontenegro/beginner-html-tutorial.git"
  },
  "keywords": [
    "HTML",
    "Beginner",
    "Tutorial"
  ],
  "author": "Lucas Fabián Montenegro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasMontenegro/beginner-html-tutorial/issues"
  },
  "homepage": "https://github.com/lucasMontenegro/beginner-html-tutorial#readme",
  "scripts": {
    "start": "npx serve",
    "test": "jest tests"
  },
  "devDependencies": {
    "expect-puppeteer": "^4.4.0",
    "jest": "^26.0.1",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^3.1.0"
  }
}
